.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-block {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] 1fr [end];
    row-gap: 5px;
}

.logo {
    max-height: 70px;

    grid-column: start / logoend;
    grid-row: span 2;
}

.logo img {
    border-radius: 5px;
}

.categories,
.title {
    grid-column: titlestart / end;
}

.price-block {
    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    grid-template-columns: [start] auto [priceend] 40px [creditstart] auto [creditend] 60px [raingstart] auto [end];
}

.price {
    grid-column: start / priceend;
}

.credit {
    grid-column: creditstart / creditend;
}

.rating {
    grid-column: raingstart / end;
}

.price,
.credit {
    white-space: nowrap;
}

.categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.text-m {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

.text-s {
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
}

@media screen and (max-width: 1250px) {
    .container {
        grid-template-columns: auto;
        gap: 20px;
    }
}

@media screen and (max-width: 670px) {
    .price-block {
        align-content: stretch;
        justify-content: stretch;
        row-gap: 10px;
    }

    .price,
    .credit,
    .rating {
        display: flex;
        justify-content: space-between;
        grid-column: span 4;
    }
}
